HueSyncClone/HueSyncClone/MainWindow.xaml

<Window x:Class="HueSyncClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HueSyncClone"
        xmlns:core="clr-namespace:HueSyncClone.Core"
        mc:Ignorable="d"
        AllowDrop="True"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <system:Double x:Key="NotificationAreaHeight">32</system:Double>
        <Storyboard x:Key="OpenNotification">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" To="{StaticResource NotificationAreaHeight}" Duration="0:00:00.5" />
        </Storyboard>
        <Storyboard x:Key="CloseNotification">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" To="0" Duration="0:00:00.5" />
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <core:DropFileBehavior Command="{Binding OnFileSelectedCommand}"/>
    </i:Interaction.Behaviors>
    <Grid Background="#303039">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Height="0"
               HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Bottom"
               Padding="16,0"
               Background="LightYellow">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OpenNotification}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CloseNotification}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <Label Height="{StaticResource NotificationAreaHeight}" 
                   VerticalAlignment="Stretch" 
                   VerticalContentAlignment="Center">
                Not authenticated. Push bridge button.
            </Label>
        </Label>

        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="32"
               Foreground="#ffffff"
               Visibility="{Binding IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}">
            Connecting...
        </Label>

        <Image Grid.Row="1" Source="{Binding ImagePath}"/>

    </Grid>
</Window>
