HueSyncClone/HueSyncClone/MainWindow.xaml

<Window x:Class="HueSyncClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HueSyncClone"
        xmlns:core="clr-namespace:HueSyncClone.Core"
        mc:Ignorable="d"
        AllowDrop="True"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="450" MinHeight="120" Width="800" MinWidth="120">
    <Window.Resources>
        <system:Double x:Key="NotificationAreaHeight">32</system:Double>
        <system:Double x:Key="ColorsAreaHeight">64</system:Double>
        <Storyboard x:Key="OpenNotification">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" To="{StaticResource NotificationAreaHeight}" Duration="0:00:00.5" />
        </Storyboard>
        <Storyboard x:Key="CloseNotification">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" To="0" Duration="0:00:00.5" />
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <core:DropFileBehavior Command="{Binding OnFileSelectedCommand}"/>
    </i:Interaction.Behaviors>
    <Grid Background="#303039">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Height="0"
               HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Bottom"
               Padding="16,0"
               Background="LightYellow">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OpenNotification}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CloseNotification}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <Label Height="{StaticResource NotificationAreaHeight}" 
                   VerticalAlignment="Stretch" 
                   VerticalContentAlignment="Center">
                Not authenticated. Push bridge button.
            </Label>
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Height" Value="64"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <RadioButton Grid.Column="0" Content="Drop file" IsChecked="{Binding IsFileDroppable}"/>
            <RadioButton Grid.Column="1" Content="Synchronize to screen" IsChecked="{Binding SynchronizeScreen}"/>
        </Grid>

        <Label Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="32"
               Foreground="#ffffff"
               Visibility="{Binding IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}">
            Connecting...
        </Label>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding ImagePath}"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Colors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="1" Columns="{Binding Colors.Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="{StaticResource ColorsAreaHeight}"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding}"/>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>
